# ESVP

./: pom.xml
src/main/java/zzy/esvp/config/: JdbcConfig.java  MybatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/zzy/esvp/controller/: UserController.java
src/main/java/zzy/esvp/dao/: UserDao.java  UserMapper.java
src/main/java/zzy/esvp/eneity/: User.java
src/main/java/zzy/esvp/service/: UserService.java
src/main/java/zzy/esvp/service/Impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  springmvc.xml
src/main/resources/zzy/esvp/dao/: UserMapper.xml
src/test/java/: UserServiceTest.java
web/: index.jsp
web/WEB-INF/: web.xml
